{
  "name": "airlock",
  "description": "A lightweight structured development flow: approved scope → routed Delivery Packs and buildable Crossings → exact-candidate evidence → triaged review, plus systematic debug.",
  "version": "1.3.1",
  "author": {
    "name": "Ivan Tretyakov"
  },
  "homepage": "https://github.com/ivan-tretyakov/airlock",
  "repository": "https://github.com/ivan-tretyakov/airlock",
  "license": "Apache-2.0",
  "keywords": [
    "workflow",
    "process",
    "planning",
    "tdd",
    "subagents",
    "scope-control",
    "code-review"
  ]
}
