{
  "name": "airlock",
  "version": "5.0.0",
  "description": "Plan-driven multimodel task orchestration with headless executor dispatch.",
  "type": "module",
  "bin": {
    "airlock": "scripts/airlock.mjs"
  },
  "scripts": {
    "test": "node --test scripts/airlock.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivan-tretyakov/airlock.git"
  },
  "files": [
    "scripts/airlock.mjs",
    "roles",
    "commands/airlock.md",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "license": "Apache-2.0"
}
